---
type: title
---

#### Process Oriented Programming
in Elixir
\\\\\\\\\\\

## Agenda

* Introducing Elixir
* Processes and OTP
* What even is OOP?
* POD (Process Oriented Design)
* An Elixir AdVenture
\\\\\\\\\\\
---
type: poll
options:
  - Heard of it
  - Read about it
  - Written some code
  - Shipped projects
---
Have you Elixired?
\\\\\\\\\\\
---

---
## Elixir
* Created by Jose Valim in 2012
* Functional
* Immutable
* Approachable syntax
* Runs on Erlang VM (BEAM)
\\\\\\\\\\\
---

---
## Erlang
* Ericcson circa 1987
* Designed to run Telco systems
* Very high concurrency
* Very high availability
* Prolog inspired syntax
\\\\\\\\\\\
---

---
## Moar stuff 
\\\\\\\\\\\

---

---
## This is a meta presentation
\\\\\\\\\\\

## A brief history of OOP

\\\\\\\\\\\

## Key features of OOP
* Message passing
* State encapsulation
* Late binding

\\\\\\\\\\\

## What isn't in here?
* Classes
* Interfaces
* Inheritance
\\\\\\\\\\\
---

---
### How OO is OO?
Let's pick on a typical OO web MVC app
\\\\\\\\\\\
---

---
## Imagine if you will, a presentation app
* As the presenter, I want to advance my slides so I can do my presentation
* As an attendee, I want to see the current slide so I can keep up
\\\\\\\\\\\
---

---
## Where's the state?
\\\\\\\\\\\
---

---
## Is it really message passing?
\\\\\\\\\\\
---

---
## Everyone's doing FP now tho right?
\\\\\\\\\\\
---

---
## OO sucks at async becuz share mutable state
\\\\\\\\\\\
---

---
## What if we could have message passing?
### But no shared mutable state...
\\\\\\\\\\\
--

--
##
