server {
	listen   80;
	server_name  venture.mydomain.com;

	location / {
	  return 301 https://venture.mydomain.com$request_uri;
	}
}

server {
	listen   443 ssl;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security max-age=15768000;

	server_name  venture.mydomain.com;
	root   /var/www/mydomain.com/apps/venture/apps/venture_web/priv/static;

	access_log  /var/log/nginx/venture.mydomain.access.log;
    ssl_certificate /etc/letsencrypt/live/venture.mydomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/venture.mydomain.com/privkey.pem; # managed by Certbot


	location / {
	  try_files $uri $uri/index.html @venture;
	}

	location @venture {
	  proxy_set_header  Upgrade           $http_upgrade;
	  proxy_set_header  Connection        "upgrade";
	  proxy_http_version 1.1;
	  proxy_set_header  X-Real-IP         $remote_addr;
	  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
	  proxy_set_header  X-Forwarded-Proto $scheme;
	  proxy_set_header  Host              $http_host;
	  proxy_redirect    off;
	  proxy_pass        http://localhost:3000;
	}
}
