---
type: chat
next: aspect-ratio
notes: |
  Here, we have a fully-featured chat application that runs in a slide. It's as
  easy as specifying:

  ```yaml
  type: chat
  ```

  You'll notice that while this particular slide (seen in `ChatSlide.jsx`
  implements the chat in a full-slide layout, there's nothing preventing you
  from using the underlying chat server in creative ways throughout your
  presentation with very little additional effort. The only real issue is the
  limited real-estate on slides, especially in a 4:3 aspect ratio presentation.
---
