---
align: left
background: fork-left.jpg
class: dark
notes: Great! So we chose to go left. Let's see what awaits us on this path.
---

# **&#x21e6;**

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

---
background: grizzly-bear.jpg
next: includes
notes: |
  OH HAI, MR. GRIZZLY!

  Maybe we should get back to our discussion of Venture before he gets hungry.

  To continue a presentation from the end of a story, we need to connect it to
  another story. If our story doesn't end with a fork, we can set the `next`
  `next` property on a slide. Like this:

  ```yaml
  next: includes
  ```

  And because we have a next slide, you'll see it just below in the preview.
---
