---
align: right
background: fork-right.jpg
class: dark
notes: Great! So we chose to go right. Let's see what awaits us on this path.
---

# **&#x21e8;**

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

---
background: baby-deer.jpg
next: includes
notes: |
  D'AWWWWWWWW. IT'S A BABY DEER!

  I know, you just want to look at it for a little while longer. But we should
  probably get back to talking about how to use Venture.

  To continue a presentation from the end of a story, we need to connect it to
  another story. If our story doesn't end with a fork, we can set the `next`
  property on a slide. Like this:

  ```yaml
  next: includes
  ```

  And because we have a next slide, you'll see it just below in the preview.
---
